
#REPORT_NAME:   # Name of the monitored DMRlink system
#CONFIG_INC:    # Include DMRlink stats
#BRIDGES_INC:   # Include Bridge stats (confbrige.py)
#DMRLINK_IP:    # DMRlink's IP Address
#DMRLINK_PORT:  # DMRlink's TCP reporting socket
#FREQUENCY:     # Frequency to push updates to web clients

[GLOBAL]
REPORT_NAME:      'system.domain.name'
CONFIG_INC:       True
BRIDGES_INC:      True
DMRLINK_IP:       '127.0.0.1'
DMRLINK_PORT:     4321
FREQUENCY:        10


[WEBSITE]
PATH: ./
WEB_SERVER_PORT:  8080
WEBSERVICE_PORT:  9000
CLIENT_TIMEOUT:   600
WEB_AUTH:         True
WEB_USER:         dmrmon 
WEB_PASS:         dmrmon

# SYSTEM LOGGER CONFIGURAITON
#   This allows the logger to be configured without chaning the individual
#   python logger stuff. LOG_FILE should be a complete path/filename for *your*
#   system -- use /dev/null for non-file handlers.
#   LOG_HANDLERS may be any of the following, please, no spaces in the
#   list if you use several:
#       null
#       console
#       console-timed
#       file
#       file-timed
#       syslog
#   LOG_LEVEL may be any of the standard syslog logging levels, though
#   as of now, DEBUG, INFO, WARNING and CRITICAL are the only ones
#   used.
#
[LOGGER]
LOG_FILE: /tmp/DMRmonitor.log
LOG_HANDLERS: console-timed
LOG_LEVEL: DEBUG
LOG_NAME: dmrmonitor
LOG_LASTHEARD: False

# DOWNLOAD AND IMPORT SUBSCRIBER, PEER and TGID ALIASES
# Ok, not the TGID, there's no master list I know of to download
# This is intended as a facility for other applcations built on top of
# HBlink to use, and will NOT be used in HBlink directly.
# STALE_DAYS is the number of days since the last download before we
# download again. Don't be an ass and change this to less than a few days.
[ALIASES]
TRY_DOWNLOAD: True
PATH: ./
PEER_FILE: peer_ids.json
SUBSCRIBER_FILE: subscriber_ids.json
TGID_FILE: talkgroup_ids.json
LOCAL_SUB_FILE:   local_subscriber_ids.json
LOCAL_PEER_FILE:  local_peer_ids.json
PEER_URL: https://database.radioid.net/static/rptrs.json
SUBSCRIBER_URL: https://database.radioid.net/static/users.json
STALE_DAYS: 7
